// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D52B6F37BD0B9C3856B41E48 /* Pods_Task_Manager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DF560216BD3D99914B6F0C5 /* Pods_Task_Manager.framework */; };
		E85DE69F22393F3C00466182 /* ClientLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = E85DE69E22393F3A00466182 /* ClientLogin.swift */; };
		E8801B0C21F37579007B9D8D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8801B0B21F37579007B9D8D /* AppDelegate.swift */; };
		E8801B0E21F37579007B9D8D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8801B0D21F37579007B9D8D /* ViewController.swift */; };
		E8801B1121F37579007B9D8D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8801B0F21F37579007B9D8D /* Main.storyboard */; };
		E8801B1321F37585007B9D8D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8801B1221F37585007B9D8D /* Assets.xcassets */; };
		E8801B1621F37585007B9D8D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8801B1421F37585007B9D8D /* LaunchScreen.storyboard */; };
		E8801B1E21F3A4F4007B9D8D /* SignupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8801B1D21F3A4F4007B9D8D /* SignupVC.swift */; };
		E8801B2021F3AD4D007B9D8D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E8801B1F21F3AD4D007B9D8D /* GoogleService-Info.plist */; };
		E8801B2221F40FD4007B9D8D /* AlltaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8801B2121F40FD4007B9D8D /* AlltaskVC.swift */; };
		E8801B2421F45BC1007B9D8D /* TaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8801B2321F45BC1007B9D8D /* TaskVC.swift */; };
		E8801B2621F46AA2007B9D8D /* AllTaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8801B2521F46AA2007B9D8D /* AllTaskCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4090868ED98289D7EE030972 /* Pods-Task Manager.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task Manager.release.xcconfig"; path = "Pods/Target Support Files/Pods-Task Manager/Pods-Task Manager.release.xcconfig"; sourceTree = "<group>"; };
		43B4241305360A5405E8F716 /* Pods-Task Manager.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task Manager.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Task Manager/Pods-Task Manager.debug.xcconfig"; sourceTree = "<group>"; };
		6DF560216BD3D99914B6F0C5 /* Pods_Task_Manager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Task_Manager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E85DE69E22393F3A00466182 /* ClientLogin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientLogin.swift; sourceTree = "<group>"; };
		E8801B0821F37579007B9D8D /* Task Manager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Task Manager.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E8801B0B21F37579007B9D8D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8801B0D21F37579007B9D8D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E8801B1021F37579007B9D8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8801B1221F37585007B9D8D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8801B1521F37585007B9D8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8801B1721F37585007B9D8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8801B1D21F3A4F4007B9D8D /* SignupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupVC.swift; sourceTree = "<group>"; };
		E8801B1F21F3AD4D007B9D8D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E8801B2121F40FD4007B9D8D /* AlltaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlltaskVC.swift; sourceTree = "<group>"; };
		E8801B2321F45BC1007B9D8D /* TaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskVC.swift; sourceTree = "<group>"; };
		E8801B2521F46AA2007B9D8D /* AllTaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllTaskCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8801B0521F37579007B9D8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D52B6F37BD0B9C3856B41E48 /* Pods_Task_Manager.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C896387B3DEA105BEEF3FF7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				43B4241305360A5405E8F716 /* Pods-Task Manager.debug.xcconfig */,
				4090868ED98289D7EE030972 /* Pods-Task Manager.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8A69961A233907D338AC6559 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6DF560216BD3D99914B6F0C5 /* Pods_Task_Manager.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E8801AFF21F37579007B9D8D = {
			isa = PBXGroup;
			children = (
				E8801B0A21F37579007B9D8D /* Task Manager */,
				E8801B0921F37579007B9D8D /* Products */,
				6C896387B3DEA105BEEF3FF7 /* Pods */,
				8A69961A233907D338AC6559 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E8801B0921F37579007B9D8D /* Products */ = {
			isa = PBXGroup;
			children = (
				E8801B0821F37579007B9D8D /* Task Manager.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8801B0A21F37579007B9D8D /* Task Manager */ = {
			isa = PBXGroup;
			children = (
				E8801B0B21F37579007B9D8D /* AppDelegate.swift */,
				E8801B0D21F37579007B9D8D /* ViewController.swift */,
				E8801B1D21F3A4F4007B9D8D /* SignupVC.swift */,
				E8801B2121F40FD4007B9D8D /* AlltaskVC.swift */,
				E8801B2321F45BC1007B9D8D /* TaskVC.swift */,
				E85DE69E22393F3A00466182 /* ClientLogin.swift */,
				E8801B0F21F37579007B9D8D /* Main.storyboard */,
				E8801B1221F37585007B9D8D /* Assets.xcassets */,
				E8801B1421F37585007B9D8D /* LaunchScreen.storyboard */,
				E8801B1721F37585007B9D8D /* Info.plist */,
				E8801B1F21F3AD4D007B9D8D /* GoogleService-Info.plist */,
				E8801B2521F46AA2007B9D8D /* AllTaskCell.swift */,
			);
			path = "Task Manager";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8801B0721F37579007B9D8D /* Task Manager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8801B1A21F37585007B9D8D /* Build configuration list for PBXNativeTarget "Task Manager" */;
			buildPhases = (
				17A7EAEDA111B78A8709DF02 /* [CP] Check Pods Manifest.lock */,
				E8801B0421F37579007B9D8D /* Sources */,
				E8801B0521F37579007B9D8D /* Frameworks */,
				E8801B0621F37579007B9D8D /* Resources */,
				342A68BC77FFDE0C2092BAB2 /* [CP] Embed Pods Frameworks */,
				FB82F951F52C13C1D3684829 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Task Manager";
			productName = "Task Manager";
			productReference = E8801B0821F37579007B9D8D /* Task Manager.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8801B0021F37579007B9D8D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = TechTeamAfrica;
				TargetAttributes = {
					E8801B0721F37579007B9D8D = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E8801B0321F37579007B9D8D /* Build configuration list for PBXProject "Task Manager" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8801AFF21F37579007B9D8D;
			productRefGroup = E8801B0921F37579007B9D8D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8801B0721F37579007B9D8D /* Task Manager */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8801B0621F37579007B9D8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8801B1621F37585007B9D8D /* LaunchScreen.storyboard in Resources */,
				E8801B2021F3AD4D007B9D8D /* GoogleService-Info.plist in Resources */,
				E8801B1321F37585007B9D8D /* Assets.xcassets in Resources */,
				E8801B1121F37579007B9D8D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17A7EAEDA111B78A8709DF02 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Task Manager-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		342A68BC77FFDE0C2092BAB2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Task Manager/Pods-Task Manager-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Task Manager/Pods-Task Manager-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB82F951F52C13C1D3684829 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Task Manager/Pods-Task Manager-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8801B0421F37579007B9D8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8801B1E21F3A4F4007B9D8D /* SignupVC.swift in Sources */,
				E8801B0E21F37579007B9D8D /* ViewController.swift in Sources */,
				E8801B2621F46AA2007B9D8D /* AllTaskCell.swift in Sources */,
				E8801B0C21F37579007B9D8D /* AppDelegate.swift in Sources */,
				E8801B2421F45BC1007B9D8D /* TaskVC.swift in Sources */,
				E85DE69F22393F3C00466182 /* ClientLogin.swift in Sources */,
				E8801B2221F40FD4007B9D8D /* AlltaskVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8801B0F21F37579007B9D8D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8801B1021F37579007B9D8D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8801B1421F37585007B9D8D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8801B1521F37585007B9D8D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8801B1821F37585007B9D8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E8801B1921F37585007B9D8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8801B1B21F37585007B9D8D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 43B4241305360A5405E8F716 /* Pods-Task Manager.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9PU47LLVW7;
				INFOPLIST_FILE = "Task Manager/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.techteam.Task-Manager";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8801B1C21F37585007B9D8D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4090868ED98289D7EE030972 /* Pods-Task Manager.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9PU47LLVW7;
				INFOPLIST_FILE = "Task Manager/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.techteam.Task-Manager";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8801B0321F37579007B9D8D /* Build configuration list for PBXProject "Task Manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8801B1821F37585007B9D8D /* Debug */,
				E8801B1921F37585007B9D8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8801B1A21F37585007B9D8D /* Build configuration list for PBXNativeTarget "Task Manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8801B1B21F37585007B9D8D /* Debug */,
				E8801B1C21F37585007B9D8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8801B0021F37579007B9D8D /* Project object */;
}
