<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywi-yR-wj9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Letts_Let" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-LE-XbM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LETTS LET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-kn-Igf">
                                <rect key="frame" x="240" y="40" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0035164710134267807" green="0.075337402522563934" blue="0.19216698408126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email and Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-6D-oYd">
                                <rect key="frame" x="202" y="80" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0035164710134267807" green="0.075337402522563934" blue="0.19216698408126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-dD-WXe">
                                <rect key="frame" x="20" y="191" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-oT-efN">
                                <rect key="frame" x="20" y="231" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-HT-nYX">
                                <rect key="frame" x="133" y="292" width="335" height="47"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="T4R-Pb-0qX"/>
                                    <constraint firstAttribute="width" constant="335" id="ekh-nD-rU9"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSR-il-X3A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-os-H2K">
                                <rect key="frame" x="289" y="349" width="22" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0035164710134267807" green="0.075337402522563934" blue="0.19216698408126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-0M-0oU">
                                <rect key="frame" x="20" y="468" width="560" height="47"/>
                                <color key="backgroundColor" red="0.66660702228546143" green="0.66670489311218262" blue="0.66658556461334229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5u8-tF-AYi"/>
                                    <constraint firstAttribute="width" constant="335" id="BwF-Ww-H5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Click to login as an Agent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAgent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ad-7h-LAI"/>
                                    <segue destination="omA-YM-6pa" kind="show" identifier="agentSegue" id="AWo-jh-dwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-9b-pcD">
                                <rect key="frame" x="133" y="387" width="335" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QX2-Qi-ljr"/>
                                    <constraint firstAttribute="width" constant="335" id="qIh-x1-79e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gs7-J2-SCT" kind="show" id="1d9-wq-oKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0035164710134267807" green="0.075337402522563934" blue="0.19216698408126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSF-LE-XbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1UC-F3-Oro"/>
                            <constraint firstItem="MY7-dD-WXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4UQ-PI-4Bc"/>
                            <constraint firstItem="jCJ-9b-pcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Hc-rJ-U7K"/>
                            <constraint firstItem="jCJ-9b-pcD" firstAttribute="top" secondItem="TvN-os-H2K" secondAttribute="bottom" constant="8" id="Iht-DT-rcm"/>
                            <constraint firstItem="MY7-dD-WXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LZa-ip-cA9"/>
                            <constraint firstItem="fUJ-HT-nYX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LcC-OG-8Jb"/>
                            <constraint firstItem="MY7-dD-WXe" firstAttribute="top" secondItem="YEO-6D-oYd" secondAttribute="bottom" constant="90" id="M5o-eU-t7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llJ-oT-efN" secondAttribute="trailing" constant="20" id="N0E-ee-YQq"/>
                            <constraint firstItem="T9j-kn-Igf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P0J-qh-A2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHc-0M-0oU" secondAttribute="trailing" constant="20" id="SDl-jI-gSR"/>
                            <constraint firstItem="YSF-LE-XbM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tuj-yt-fGC"/>
                            <constraint firstItem="YEO-6D-oYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uoq-Iv-qfU"/>
                            <constraint firstItem="YEO-6D-oYd" firstAttribute="top" secondItem="T9j-kn-Igf" secondAttribute="bottom" constant="10" id="VBc-aZ-nF4"/>
                            <constraint firstItem="fUJ-HT-nYX" firstAttribute="top" secondItem="llJ-oT-efN" secondAttribute="bottom" constant="31" id="aip-H5-IjP"/>
                            <constraint firstItem="UHc-0M-0oU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c4u-cS-YWf"/>
                            <constraint firstItem="TvN-os-H2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5L-jI-9Sv"/>
                            <constraint firstItem="llJ-oT-efN" firstAttribute="top" secondItem="MY7-dD-WXe" secondAttribute="bottom" constant="10" id="cfB-AK-lIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MY7-dD-WXe" secondAttribute="trailing" constant="20" id="djb-WE-Nfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHc-0M-0oU" secondAttribute="bottom" constant="85" id="kKe-ZB-B6i"/>
                            <constraint firstItem="TvN-os-H2K" firstAttribute="top" secondItem="fUJ-HT-nYX" secondAttribute="bottom" constant="10" id="kdb-GC-eoS"/>
                            <constraint firstItem="T9j-kn-Igf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5X-GW-pIG"/>
                            <constraint firstItem="YSF-LE-XbM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pKO-r4-9OJ"/>
                            <constraint firstItem="llJ-oT-efN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXK-NP-ZYN"/>
                            <constraint firstItem="llJ-oT-efN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tlK-T3-MzC"/>
                            <constraint firstItem="YSF-LE-XbM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xYJ-qv-u0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g75-3q-wXU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginbtnoutlet" destination="fUJ-HT-nYX" id="Jaq-6h-3WB"/>
                        <outlet property="signupoutlet" destination="jCJ-9b-pcD" id="qj7-Hj-xr9"/>
                        <outlet property="txtemail" destination="MY7-dD-WXe" id="gN2-mV-cpc"/>
                        <outlet property="txtpassword" destination="llJ-oT-efN" id="Mnw-DJ-DPm"/>
                        <segue destination="n51-cC-PCr" kind="presentation" identifier="loginvc" id="jl7-63-HoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-33.733133433283363"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="NBr-mC-rU1">
            <objects>
                <viewController id="Gs7-J2-SCT" customClass="SignupVC" customModule="Letts_Let" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opL-cg-sFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reg" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-nu-WZv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-EW-eri">
                                <rect key="frame" x="140.5" y="40" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0035164710134267807" green="0.075337402522563934" blue="0.19216698408126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Email and Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-9V-xx6">
                                <rect key="frame" x="89" y="80" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0035164710134267807" green="0.075337402522563934" blue="0.19216698408126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-b6-YcL">
                                <rect key="frame" x="20" y="191" width="56" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06r-kY-wqG">
                                <rect key="frame" x="20" y="231" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yaF-r3-ZfY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-AD-NOf">
                                <rect key="frame" x="20" y="271" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-3q-k48">
                                <rect key="frame" x="105.5" y="321" width="164" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignup:" destination="Gs7-J2-SCT" eventType="touchUpInside" id="mwF-eF-GbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0035164710134267807" green="0.075337402522563934" blue="0.19216698408126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06r-kY-wqG" firstAttribute="leading" secondItem="b7C-32-co5" secondAttribute="leading" constant="20" id="Cnc-Ps-vCg"/>
                            <constraint firstItem="06r-kY-wqG" firstAttribute="top" secondItem="j7N-b6-YcL" secondAttribute="bottom" constant="10" id="JIz-rm-ssH"/>
                            <constraint firstItem="b7C-32-co5" firstAttribute="trailing" secondItem="06r-kY-wqG" secondAttribute="trailing" constant="20" id="VPI-eI-6Ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7C-32-co5"/>
                    </view>
                    <connections>
                        <outlet property="SignUpoutlet" destination="Z0G-3q-k48" id="Zxm-ju-LIQ"/>
                        <outlet property="txtcpassword" destination="u7S-AD-NOf" id="Sdx-c4-ay4"/>
                        <outlet property="txtemail" destination="j7N-b6-YcL" id="jia-7R-oKL"/>
                        <outlet property="txtpassword" destination="06r-kY-wqG" id="x7d-Uq-Wqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIX-5s-ol0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-354.87256371814095"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="P64-pf-4n6">
            <objects>
                <viewController id="o8d-Co-CJY" customClass="TaskVC" customModule="Letts_Let" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edQ-CL-U8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-03-25 at 11.30.13 PM" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-YI-6mo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE LEFT FOR PENDING AND RIGHT FOR DONE TASK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-A4-skE">
                                <rect key="frame" x="15" y="15" width="570" height="570"/>
                                <color key="backgroundColor" red="0.10842063277959824" green="0.35332328081130981" blue="0.8670690655708313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XWC-A4-skE" secondAttribute="height" multiplier="1:1" id="MxZ-tt-26s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-0Z-l3E">
                                <rect key="frame" x="20" y="104" width="129" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-Bd-zBY">
                                <rect key="frame" x="56" y="772" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pending">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPending:" destination="o8d-Co-CJY" eventType="touchUpInside" id="Twr-Ln-wae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-Us-9Zb">
                                <rect key="frame" x="270" y="772" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to left for pending right to Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-4m-Bnb">
                                <rect key="frame" x="154" y="160" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-em-mzd">
                                <rect key="frame" x="442" y="56" width="115" height="54"/>
                                <color key="backgroundColor" red="0.66660702228546143" green="0.66670489311218262" blue="0.66658556461334229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="3fY-oR-fUu"/>
                                    <constraint firstAttribute="height" constant="54" id="TxR-Ou-gW4"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="o8d-Co-CJY" eventType="touchUpInside" id="Ibi-qR-EaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Fa-em-mzd" firstAttribute="top" secondItem="dNY-ij-PfF" secondAttribute="top" constant="36" id="2Mx-yA-95H"/>
                            <constraint firstItem="mMc-YI-6mo" firstAttribute="trailing" secondItem="dNY-ij-PfF" secondAttribute="trailing" id="4QX-Yb-lVY"/>
                            <constraint firstItem="LJk-4m-Bnb" firstAttribute="centerX" secondItem="edQ-CL-U8u" secondAttribute="centerX" id="AQH-W2-hLO"/>
                            <constraint firstItem="UPf-0Z-l3E" firstAttribute="leading" secondItem="dNY-ij-PfF" secondAttribute="leading" constant="20" id="Ev8-Pa-bxy"/>
                            <constraint firstItem="UPf-0Z-l3E" firstAttribute="top" secondItem="dNY-ij-PfF" secondAttribute="top" constant="84" id="GoH-7w-Zvx"/>
                            <constraint firstItem="mMc-YI-6mo" firstAttribute="bottom" secondItem="dNY-ij-PfF" secondAttribute="bottom" id="Jz6-vJ-9PB"/>
                            <constraint firstItem="XWC-A4-skE" firstAttribute="centerY" secondItem="edQ-CL-U8u" secondAttribute="centerY" id="WIh-Nn-Cg6"/>
                            <constraint firstAttribute="trailing" secondItem="XWC-A4-skE" secondAttribute="trailing" constant="15" id="a1n-US-mOy"/>
                            <constraint firstItem="XWC-A4-skE" firstAttribute="centerX" secondItem="edQ-CL-U8u" secondAttribute="centerX" id="bgd-EC-j1m"/>
                            <constraint firstItem="mMc-YI-6mo" firstAttribute="leading" secondItem="dNY-ij-PfF" secondAttribute="leading" id="ezg-f3-1v1"/>
                            <constraint firstItem="LJk-4m-Bnb" firstAttribute="top" secondItem="UPf-0Z-l3E" secondAttribute="bottom" constant="8" id="hFP-PT-BIS"/>
                            <constraint firstItem="XWC-A4-skE" firstAttribute="leading" secondItem="edQ-CL-U8u" secondAttribute="leading" constant="15" id="jUI-0N-tTk"/>
                            <constraint firstItem="dNY-ij-PfF" firstAttribute="trailing" secondItem="1Fa-em-mzd" secondAttribute="trailing" constant="43" id="xgL-C5-pYO"/>
                            <constraint firstItem="mMc-YI-6mo" firstAttribute="top" secondItem="edQ-CL-U8u" secondAttribute="top" id="yKd-BE-7ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNY-ij-PfF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnlogOutlet" destination="1Fa-em-mzd" id="KUj-Oe-TEg"/>
                        <outlet property="lblTask" destination="XWC-A4-skE" id="rV9-6A-ukB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXZ-Ao-Xsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.4000000000001" y="-321.58920539730138"/>
        </scene>
        <!--AlltaskVC-->
        <scene sceneID="0dE-HF-w6n">
            <objects>
                <viewController id="n51-cC-PCr" customClass="AlltaskVC" customModule="Letts_Let" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEF-2Z-NH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-03-25 at 11.30.13 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-E0-XMl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-tK-7or">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EaI-wF-fse"/>
                                </constraints>
                                <items>
                                    <navigationItem id="7Yg-HM-yUW">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2DS-j4-KmO">
                                            <connections>
                                                <action selector="logOutTask:" destination="n51-cC-PCr" id="DIV-I2-m43"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="enT-kl-EAE">
                                            <connections>
                                                <action selector="addTask:" destination="n51-cC-PCr" id="FUI-BH-VWI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-sK-G70">
                                <rect key="frame" x="20" y="84" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-Sb-mX5">
                                <rect key="frame" x="20" y="128" width="560" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todocell" rowHeight="141" id="H2O-xT-fgt" customClass="AllTaskCell" customModule="Letts_Let" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2O-xT-fgt" id="W4i-Yp-pzj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-3T-e3M">
                                                    <rect key="frame" x="1" y="15" width="558" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mr charles website mr charles website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-fQ-vVK">
                                                            <rect key="frame" x="65" y="19" width="292" height="87"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-kw-oOe">
                                                            <rect key="frame" x="10" y="44" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="mP6-rU-kxj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBa-3T-e3M" firstAttribute="top" secondItem="W4i-Yp-pzj" secondAttribute="top" constant="15" id="3lp-9z-bRd"/>
                                                <constraint firstAttribute="bottom" secondItem="UBa-3T-e3M" secondAttribute="bottom" constant="12" id="4Gg-88-KST"/>
                                                <constraint firstAttribute="trailing" secondItem="UBa-3T-e3M" secondAttribute="trailing" constant="1" id="MTR-P5-V0y"/>
                                                <constraint firstItem="UBa-3T-e3M" firstAttribute="leading" secondItem="W4i-Yp-pzj" secondAttribute="leading" constant="1" id="tUz-VU-r4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgChecked" destination="Iu1-kw-oOe" id="pT6-4y-1bg"/>
                                            <outlet property="tasklbl" destination="LU6-fQ-vVK" id="rSR-ej-e12"/>
                                            <outlet property="viewTask" destination="UBa-3T-e3M" id="grH-oE-jFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0035164710134267807" green="0.075337402522563934" blue="0.19216698408126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rvx-E0-XMl" firstAttribute="trailing" secondItem="cTB-9l-5Vb" secondAttribute="trailing" id="3Re-h1-byL"/>
                            <constraint firstItem="oLs-sK-G70" firstAttribute="top" secondItem="Zgz-tK-7or" secondAttribute="bottom" constant="20" id="437-9m-o9O"/>
                            <constraint firstItem="cTB-9l-5Vb" firstAttribute="bottom" secondItem="Zc1-Sb-mX5" secondAttribute="bottom" constant="20" id="5PQ-F0-mku"/>
                            <constraint firstItem="Zgz-tK-7or" firstAttribute="trailing" secondItem="cTB-9l-5Vb" secondAttribute="trailing" id="6Wg-Ny-BvP"/>
                            <constraint firstItem="Rvx-E0-XMl" firstAttribute="leading" secondItem="cTB-9l-5Vb" secondAttribute="leading" id="6nV-dT-Xpr"/>
                            <constraint firstItem="Zgz-tK-7or" firstAttribute="leading" secondItem="cTB-9l-5Vb" secondAttribute="leading" id="IQ8-Hy-TyL"/>
                            <constraint firstItem="Zc1-Sb-mX5" firstAttribute="top" secondItem="oLs-sK-G70" secondAttribute="bottom" constant="20" id="K0F-Vv-fpz"/>
                            <constraint firstItem="Rvx-E0-XMl" firstAttribute="top" secondItem="vEF-2Z-NH4" secondAttribute="top" id="TTW-cL-e60"/>
                            <constraint firstAttribute="bottom" secondItem="Rvx-E0-XMl" secondAttribute="bottom" id="Z26-vi-ZCw"/>
                            <constraint firstItem="cTB-9l-5Vb" firstAttribute="trailing" secondItem="oLs-sK-G70" secondAttribute="trailing" constant="20" id="ZH2-mc-ueb"/>
                            <constraint firstItem="oLs-sK-G70" firstAttribute="leading" secondItem="cTB-9l-5Vb" secondAttribute="leading" constant="20" id="goe-hp-AYi"/>
                            <constraint firstItem="Zc1-Sb-mX5" firstAttribute="leading" secondItem="cTB-9l-5Vb" secondAttribute="leading" constant="20" id="gpE-sv-m3V"/>
                            <constraint firstItem="cTB-9l-5Vb" firstAttribute="trailing" secondItem="Zc1-Sb-mX5" secondAttribute="trailing" constant="20" id="wgJ-nB-6hg"/>
                            <constraint firstItem="Zgz-tK-7or" firstAttribute="top" secondItem="cTB-9l-5Vb" secondAttribute="top" id="xKu-Ot-eTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTB-9l-5Vb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblTask" destination="Zc1-Sb-mX5" id="ubT-X2-qLH"/>
                        <outlet property="welcomeLabel" destination="oLs-sK-G70" id="I3p-ja-RGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p97-hL-Ki7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOw-Eu-Bve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ywi-yR-wj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLt-Ez-2Un">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Bs-F1-9e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNa-13-CTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Client Login-->
        <scene sceneID="Ud6-R9-P2G">
            <objects>
                <viewController id="omA-YM-6pa" customClass="ClientLogin" customModule="Letts_Let" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="4Dy-hC-Ujx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OaW-mc-4km">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LETTS LET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-op-Jxk">
                                <rect key="frame" x="240" y="40" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0035164710134267807" green="0.075337402522563934" blue="0.19216698408126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email and Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-FY-JJh">
                                <rect key="frame" x="202" y="80" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0035164710134267807" green="0.075337402522563934" blue="0.19216698408126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-j1-chY">
                                <rect key="frame" x="20" y="191" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-Vd-7p7">
                                <rect key="frame" x="20" y="231" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-I9-R5o">
                                <rect key="frame" x="226" y="292" width="164" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="0cS-WI-FRP"/>
                                    <constraint firstAttribute="height" constant="47" id="zzS-R5-Nr5"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="omA-YM-6pa" eventType="touchUpInside" id="phI-iR-yk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0035164710130000001" green="0.075337402519999999" blue="0.19216698409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OaW-mc-4km" firstAttribute="bottom" secondItem="CMI-FK-lDG" secondAttribute="bottom" id="3cJ-dB-aeE"/>
                            <constraint firstItem="Nuy-Vd-7p7" firstAttribute="centerX" secondItem="4Dy-hC-Ujx" secondAttribute="centerX" id="4IB-Wt-YG1"/>
                            <constraint firstItem="nFA-j1-chY" firstAttribute="centerX" secondItem="4Dy-hC-Ujx" secondAttribute="centerX" id="5d8-VP-ZTt"/>
                            <constraint firstItem="gXu-op-Jxk" firstAttribute="top" secondItem="CMI-FK-lDG" secondAttribute="top" constant="20" id="DGS-uA-bIF"/>
                            <constraint firstItem="OaW-mc-4km" firstAttribute="top" secondItem="4Dy-hC-Ujx" secondAttribute="top" id="FeA-QB-m3d"/>
                            <constraint firstItem="nFA-j1-chY" firstAttribute="leading" secondItem="CMI-FK-lDG" secondAttribute="leading" constant="20" id="Gto-Yk-9uk"/>
                            <constraint firstItem="nFA-j1-chY" firstAttribute="top" secondItem="DNX-FY-JJh" secondAttribute="bottom" constant="90" id="PEq-YM-HiK"/>
                            <constraint firstItem="X7t-I9-R5o" firstAttribute="centerX" secondItem="4Dy-hC-Ujx" secondAttribute="centerX" constant="7.5" id="SEl-nR-aTc"/>
                            <constraint firstItem="Nuy-Vd-7p7" firstAttribute="top" secondItem="nFA-j1-chY" secondAttribute="bottom" constant="10" id="Vf4-8p-utD"/>
                            <constraint firstItem="X7t-I9-R5o" firstAttribute="top" secondItem="Nuy-Vd-7p7" secondAttribute="bottom" constant="31" id="Ylw-Jp-MVZ"/>
                            <constraint firstItem="gXu-op-Jxk" firstAttribute="centerX" secondItem="4Dy-hC-Ujx" secondAttribute="centerX" id="ZYq-JV-jOJ"/>
                            <constraint firstItem="OaW-mc-4km" firstAttribute="leading" secondItem="CMI-FK-lDG" secondAttribute="leading" id="f7r-nx-8AD"/>
                            <constraint firstItem="CMI-FK-lDG" firstAttribute="trailing" secondItem="nFA-j1-chY" secondAttribute="trailing" constant="20" id="fiM-3Z-zjY"/>
                            <constraint firstItem="DNX-FY-JJh" firstAttribute="centerX" secondItem="4Dy-hC-Ujx" secondAttribute="centerX" id="nqe-CY-Cvq"/>
                            <constraint firstItem="OaW-mc-4km" firstAttribute="trailing" secondItem="CMI-FK-lDG" secondAttribute="trailing" id="suH-vR-sgc"/>
                            <constraint firstItem="CMI-FK-lDG" firstAttribute="trailing" secondItem="Nuy-Vd-7p7" secondAttribute="trailing" constant="20" id="tX6-Ij-LqO"/>
                            <constraint firstItem="DNX-FY-JJh" firstAttribute="top" secondItem="gXu-op-Jxk" secondAttribute="bottom" constant="10" id="vaB-fT-4gx"/>
                            <constraint firstItem="Nuy-Vd-7p7" firstAttribute="leading" secondItem="CMI-FK-lDG" secondAttribute="leading" constant="20" id="ysK-Nk-Zfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMI-FK-lDG"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfC-Gd-pzH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnlogOutlet" destination="X7t-I9-R5o" id="Ysd-Aq-lmi"/>
                        <outlet property="txtPassword" destination="Nuy-Vd-7p7" id="Q74-Dk-IXs"/>
                        <outlet property="txtemail" destination="nFA-j1-chY" id="LCx-4R-e5f"/>
                        <segue destination="o8d-Co-CJY" kind="presentation" identifier="loginClient" id="es1-Aj-dAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiB-yb-lq2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-353.07346326836586"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-03-25 at 11.30.13 PM" width="348" height="506"/>
        <image name="background" width="3545" height="5315"/>
        <image name="reg" width="2724" height="3630"/>
    </resources>
</document>
